module.exports = {
  purge: ["./src/**/*.html", "./src/**/*.ts"],
  darkMode: false,
  theme: {
    extend: {
      dropShadow: {
        default: "0 0 0 0 rgba(0, 0, 0, 0.1)",
        xl: "0px 0px 1px rgba(20, 20, 20, 0.08), 0px 1px 8px 2px rgba(20, 20, 20, 0.08)",
      },
      spacing: {
        '11': '2.75rem',
      },
      width:{
        '300':'300px'
      }
    },
    colors: {
      darkblue: {
        light: "#947FFF",
        default: "#6B4EFF",
        dark: "#361BBC",
      },
      lightblue: {
        light: "#539CF8",
        DEFAULT: "#307FE2",
        dark: "#105BBA",
      },
      pink: {
        light: "#FA469A",
        DEFAULT: "#E31C79",
        dark: "#AE0D58",
      },
      ink: {
        light: "#6C7072",
        lighter: "#404446",
        dark: "#303437",
        darker: "#202325",
      },
      ink_lighter: "#72777A",

      purple: "#361BBC",
      purple_primary: "#816AFE",
      purple_light: "#F5F3FF",
      purple_light1: "#947FFF",
      purple_lighter:'#C1B4FF',
      purple_darkest: "#361BBC",
      purple_base: "#6B4EFF",
      purple_dark: "#5331FF",
      white: "#FFFFFF",
      yellow_base: "#FFB600",
      yellow_dark: "#F2AD00",
      yellow_light: "#FFCB49",
      ink_dark: "#303437",
      ink_base: "#404446",
      ink_darkest: "#090A0A",
      ink_light: "#6C7072",
      ink_darker: "#202325",
      sky_lightest: "#F7F9FA",
      sky_lighter: "#F2F4F5",
      sky_base: "#CDCFD0",
      sky_dark: "#979C9E",
      blue_dark: "#2A7ADE",
      blue_base: "#307FE2",
      Blue_lightest:'#C5DFFF',
      silver: "#D9DFED",
      silver2: "#696F79",
      silver3: "#E5E5E5",
      black1: "#11243D",
      black2: "#707A89",
      black3: "#2C2F30",
      white1: "#EDEDED",
      purple_lightest:'#DAD3FF',
      FlowkitPurple:'#7B61FF',
      // green_lightest1:'#D1FAE1',
      green_light:'#4CD471',
      blue_darkest: "#105BBA",
      blue_light: "#D6E8FF",  
      blue_light1: "#F5FAFF",

      green_base: "#23C16B",
      green_lightest: "#D1FAE1",

      red_light: "#FF6D6A",
      red_lightest: "#FFD5D4",
      red_base: "#FF585D",
    },
    fontSize: {
      extra_large: "32px",
      large: "24px",
      medium: "20px",
      small: "18x",
      base: "16px",
      tiny: "14px",
    },
  },
  variants: {
    extend: {},
  },
  plugins: [],
};
